;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino

;board_upload.maximum_size = 4194304
;m5stack-core-esp32.upload.maximum_size=4194304

;device without monitor cu.usbserial-01AA485E
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600

monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 38400

board_build.partitions = partitions_custom.csv

lib_deps = 
    LoRa
    TinyGPSPlus
    Syslog
    ESP8266_SSD1306
    Thread
    Queue
    ArduinoUniqueID
    AXP202X_Library
    Time
    NTPClient
    



    

